spring.application.name=spring-boot-redis-integration
spring.profiles.active=default

# actuator
management.endpoints.web.exposure.include=*

# redis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.database=1

# 1.single-node Redis
spring.redis.host=localhost
spring.redis.port=6379

# 2.Sentinel-monitored master-replica environment
# name of the master node.
#spring.redis.sentinel.master=
# Comma delimited list of host:port pairs.
#spring.redis.sentinel.nodes=

# 3.Redis Cluster
# Comma-delimited list of host:port pairs.
#spring.redis.cluster.nodes=
# Number of allowed cluster redirections.
#spring.redis.cluster.max-redirects=