spring.application.name=spring-boot-redis-integration
spring.profiles.active=default

#redis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.database=0
# master name
spring.redis.sentinel.master=
# ÉÚ±øIP:PORT Àý£º192.168.x.x:26379,192.168.x.x:26379,192.168.x.x:26379
spring.redis.sentinel.nodes=

#actuator
management.endpoints.web.exposure.include=*